<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lauren Johnson</title>
  <link rel="icon" type="image/x-icon" href="media/favicon.ico">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- background -->
  <div id="background" class="background"></div>
  <!-- name -->
  <img class="name" src="media/name.webp">
  <!-- navigation -->
  <img id="menu-toggle" src="media/hamburger.svg">
  <nav id="side-menu" class="menu">
    <ul>
      <li><a href="index.html" class="menu-item">Home</a></li>
      <li>Philosophy</li>
      <li><a href="media.html" class="menu-item">Media</a></li>
      <li><a href="media/LJohnson_Resume.pdf" class="menu-item" target="_blank">Résumé</a></li>
      <li><a href="media/LJohnson_CurriculumVitae.pdf" class="menu-item" target="_blank">Curriculum Vitae</a></li>
    </ul>
  </nav>
  <script src="script.js"></script>
  <!-- padding -->
  <div class="top-pad"></div>
  <!-- content -->
  <div class="content">
    <!-- gratitude symbol -->
    <img class="gratitude" src="media/gratitude.webp">
    <h3>PHILOSOPHY</h3>
    <p>I believe that every moment has value, and that the measure of a moment is defined by what we put into it, not necessarily what we get out of it.
    Being a society of productivity, we have a tendency to fixate on the outcome, and if we cannot show a tangible result, we discount the contribution.
    Often we are held to productivity standards, using volume to measure success. I argue that, in any context of human service,
    the depth of our interactions is the true measure, and that we can maintain efficiency without sacrificing meaningful human exchange.
    A moment used to offer our complete attention to another in need of it yields results not measured by time spent or saved.</p>
    <p>A moment used to reconnect with our core compass generates a very rich asset; in order to be fully present and of service to others,
    we must first establish our own inner stability. By taking the time to nourish our own needs,
    we have the resources to give of ourselves without depletion. Too often,
    self is sacrificed for the sake of squeezing more out of the time at hand or for increasing monetary compensation.</p>
    <p>This well-being is deeply intertwined with our social connections.
    No one can flourish in isolation, and the strength of a community lies in its capacity to nurture the individual without sacrificing the whole.
    Building a thriving community is a collective endeavor. When we honor our unique strengths and acknowledge our vulnerabilities,
    we create space for genuine compassion and understanding. Rather than fixating solely on what each of us can individually contribute,
    we must cultivate a culture of communal well-being. By focusing on the needs of the community,
    our intention becomes ensuring that those needs are met, not where solutions originate or who receives recognition.</p>
    <p>Furthermore, regardless of our education, training, or experience, we are all human, subject to faults and weaknesses.
    In this spirit, we must extend grace not only to those we serve but also to our peers,
    recognizing that we are all imperfect beings who are learning and growing together. Most importantly,
    we need to afford ourselves the same kindness we would offer to others.</p>
    <p>The values of compassion, understanding, and mutual respect that underlie community building are also essential in healthcare,
    where our goal is to empower patients and support their autonomy, rather than simply providing care. As healthcare professionals,
    our role is not to dictate care but to help patients tap into their own innate body wisdom.
    I believe that each individual possesses an inherent ability to navigate their own health.
    While this ability may be obscured by life circumstances, honoring its existence is a respect that should be afforded to every patient.
    This is foundational to a healthcare relationship that thrives on mutual respect and collaboration.</p>
    <p>When solutions are imposed upon patients, we risk undermining their autonomy and potential for genuine healing.
    Instead, we must listen attentively and help nurture their self-awareness, encouraging patients to engage in being the expert of their own body.
    When patients become active partners in their health journey, they are better equipped to make decisions that are right for them.
    The service of healthcare should celebrate the individuality of each patient, even when we may not agree with the choices they make.</p>
    <p>This personal and professional philosophy, while admittedly idealistic,
    encapsulates concepts of community and compassion coupled with empowerment and grace.
    These principles shape not only my work in healthcare but also a broad sense of what I wish to see reflected in our global society.</p>
  </div>
  <div id="footer" class="footer"></div>
</body>
</html>
